<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="resources\css\style.css"
    <title>Broadway Design</title>
  </head>
  <body>
    <div id="hbd">
      <h1>Broadway Design</h1>
      <p><a class="ps" href="#">Home</a></p>
      <p><a class="ps" href="#">Process</a></p>
      <p><a class="ps" href="#">Work</a></p>
      <p><a class="ps" href="#">Team</a></p>
      <p><a class="ps" href="#">Contact</a></p>
    </div>
    <h2>Our Process</h2>
    <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/identify.svg" alt="indentify" />
    <h3 class="lst">Identify</h3>
    <p class="det">We focus on the most important details.</p>
    <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/understand.svg" alt="understand" />
    <h3 class="lst">Understand</h3>
    <p class="det">We study our projects inside and out.</p>
    <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/broadway/images/execute.svg" alt="execute" />
    <h3 class="lst">Execute</h3>
    <p class="det">We put everything we have into our work.</p>
    <div id="hdny">
      <h3>Designed in New York</h3>
    </div>
    <h3 class="lst">Portfolio</h3>
    <p class="det">Coming Soon</p>
    <h3 class="lst">Team</h3>
    <p class="det">We're Hiring!</p>
    <h3 class="lst">Contact</h3>
    <p class="det">Phone:(555)-555-5555</p>
    <p class="det">E-mail:test@example.com</p>
    <p class="det">Twitter:@test</p>

    <p>I love you</p>
    <div class="footer">
      <p>&copy;Broadway 2017 <a class="bttm "href="#">Home</a> <a class="bttm" href="#">About</a> <a class="bttm" href="#">Work</a> <a class="bttm" href="#">Team</a> <a class="bttm" href="#">Contact</a></p>
    </div>

  </body>
</html>
